<!DOCTYPE html>
<html>
  <style>
    body{
        background-color: #fcf5ed;
    }
    #logoja {
        vertical-align: bottom;
        margin-right: 15px;
    }
    .div1 {
       display: inline-block;
    }
    #LogIn,#Cart,#Favorites{
        text-decoration: none;
        color: #945eca;
    }
    #navigimi {
        text-align: center;

    }

    ul#navigimi li {
        list-style-type: none;
        display: inline-block;
        margin: 45px 30px 0px 0px;
     
        
    }
    ul#navigimi li a {
        text-decoration: none;
        padding: 12px 20px;
        padding: 7px 20px;
        color:#21063b;
        font-size: 22px;
        background-color: #C1A2E1;
     
    }
 
</style>
  <head>
    <title>
    Lilium</title>
  </head>
<body> 
  <div style="text-align: center; width: 100%;">
    <div  class="div1" style="width: 83%;">
        <img src="./images/logo.png" alt="Logo" width="135" height="130" id="logoja">
        <i style="color: #C1A2E1; font-size: 130px; font-family: Brush Script MT;" >Lilium</i>
    </div>
    <div class = "div1" style="text-align: left;" >
      <a href="login.html" id="LogIn">&#127804;Log In </a><br>
      <a href="#" id="Favorites">&#128156; Favorites</a>
  </div>
</div>

<ul id="navigimi">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="#">Categories</a></li>
    <li><a href="#">Occasion</a></li>
    <li><a href="contactus.html">Contact us</a></li>
</ul>

    <table border="1" style="margin: 30px auto;">
      <tr>
        <td>
      <img src="./images/store.jpg" alt="pic" height="300px">
        </td>
        <td>
          <h1>TEKST SHPJEGUES I KOMPANISE </h1>

          Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:
          
          “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
        </td>
      </tr>
    </table>
    <br>
    <table border="1" style="margin: 30px auto;">
      <tr>
        <td>
      <img src="./images/sera.jpg" alt="pic" height="300px">
        </td>
        <td>
          <h1>TEKST SHPJEGUES I MBJELLJES SE LULEVE </h1>

          Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:
          
          “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
        </td>
      </tr>
    </table>
    <br>
    <table border="1" style="margin: 30px auto;">
      <tr>
        <td>
      <img src="./images/wrappings.jpg" alt="pic" height="300px">
        </td>
        <td>
          <h1>TEKST SHPJEGUES I PRODUKTEVE ORGANIKE </h1>

          Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:
          
          “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
        </td>
      </tr>
    </table>
</body>
</html>