<!DOCTYPE html>
<html>
  <style>
    body{
        background-color: #fcf5ed;
    }
    #logoja {
        vertical-align: bottom;
        margin-right: 15px;
    }
    .div1 {
       display: inline-block;
    }
    #LogIn,#Cart,#Favorites{
        text-decoration: none;
        color: #945eca;
    }
    #navigimi {
        text-align: center;

    }

    ul#navigimi li {
        list-style-type: none;
        display: inline-block;
        margin: 10px 30px 0px 0px;
     
        
    }
    ul#navigimi li a {
        text-decoration: none;
        padding: 12px 20px;
        padding: 7px 20px;
        color:#21063b;
        font-size: 22px;
        background-color: #C1A2E1;
        border-radius: 9px;
     
    }
  
    #Roses{
      margin-left: auto;
     margin-right: auto;
     margin-top: 40px;
     border-spacing:27px;
     border-radius: 5%;
     border-color: #945eca;
     background-color: #C1A2E1

    }
    p{
      margin: 0%;
      text-align: center;
      font-size: 24px;
    }
    .fa {
  padding: 10px;
  font-size: 30px;
  width: 12px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 40%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #cc4bc6;
  color: white;
}
</style>
  <head>
    <title>Lilium</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<body> 
  <div style="text-align: center; width: 100%;">
    <div  class="div1" style="width: 83%;">
        <img src="./images/logo.png" alt="Logo" width="135" height="130" id="logoja">
        <i style="color: #C1A2E1; font-size: 130px; font-family: Brush Script MT;" >Lilium</i>
    </div>
    <div class = "div1" style="text-align: left;" >
      <a href="login.html" id="LogIn"><big>&#127804; Log In</big> </a><br>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
  </div>
</div>

<ul id="navigimi">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="categories.html">Categories</a></li>
    <li><a href="occasions.html">Occasion</a></li>
    <li><a href="contactus.html">Contact us</a></li>
</ul>
<table border="0" style="margin: 60px auto;">
  <tr>
    <td colspan="2">&#160;</td>
    <td colspan="2"><a href="#Roses"><img src="./images/roses2.png" alt="roses" width="140"></a></td>
    <td colspan="2">&#160;</td>
  </tr>
  <tr>
    <td colspan="2" ><a href="#Tulips"><img src="./images/tulips.png" alt="roses" width="140"></a></td>
    <td colspan="2">&#160;</td>
    <td colspan="2"><a href="#Lilac"><img src="./images/lilac.png" alt="roses" width="140"></a></td>
  </tr>
  <tr>
    <td>&#160;</td>
    <td colspan="2" ><a href="#callallily"><img src="./images/callallily.png" alt="roses" width="140"></a></td>
    <td colspan="2" ><a href="#gladiolus"><img src="./images/gladiolus.png" alt="roses" width="140"></a></td>
    <td>&#160;</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<br><br><br><br><br>



<!-- Roses-->

<table style="margin: 60px auto;" id="Roses">
  <tr>
      <td>
          <a href="#">
              <img src="./images/climbingroses.jpg" width="290px"  height="502px" alt="sale1"   border="1" style="border-radius: 2%; border-color: #C1A2E1;">
          </a>
      </td>
      <td>
          <a href="#">
              <img src="./images/floribundaroses.jpg" width="290px"  height="502px" alt="sale2"  border="1"  style="border-radius: 2%; border-color: #C1A2E1;">
          </a>
      </td>
      <td>
          <a href="#">
              <img src="./images/hybridtearoses.jpg" width="290px"  height="502px" alt="sale3"  border="1"  style="border-radius: 2%; border-color: #C1A2E1;">
          </a>
      </td>
      <td>
        <a href="#">
            <img src="./images/grandifloraroses.jpg" width="290px"   height="502px" alt="sale3"  border="1"  style="border-radius: 2%; border-color: #C1A2E1;">
        </a>
    </td>
  </tr>
  <tr >
      <td ><p style="text-align: left;">Two Dozen Red Roses</p></td>
      <td><p style="text-align: left;">Stunning Red Rose </p></td>
      <td><p style="text-align: left;">Peppermint Rose Bouquet</p></td>
      <td><p style="text-align: left;">Peppermint Rose Bouquet</p></td>
  </tr>
  <tr>
      <td><p style="text-align: left; font-size: 24px;">10.0 &euro;</p></td>
      <td><p style="text-align: left; font-size: 24px;">10.0 &euro;</p></td>
      <td><p style="text-align: left; font-size: 24px;">10.0 &euro;</p></td>
      <td><p style="text-align: left; font-size: 24px;">10.0 &euro;</p></td>
  </tr>
</table>
</body>
</html>