<!DOCTYPE html>
<html>
  <head>
   
  </head>
  <style>
    body{
        background-color: #fcf5ed;
    }
    #logoja {
        vertical-align: bottom;
        margin-right: 15px;
    }
    .div1 {
       display: inline-block;
    }
    #LogIn,#Cart,#Favorites{
        text-decoration: none;
        color: #945eca;
    }
    #navigimi {
        text-align: center;

    }

    ul#navigimi li {
        list-style-type: none;
        display: inline-block;
        margin: 10px 30px 0px 0px;
     
        
    }
    ul#navigimi li a {
        text-decoration: none;
        padding: 12px 20px;
        padding: 7px 20px;
        color:#21063b;
        font-size: 22px;
        background-color: #C1A2E1;
        border-radius: 9px;
        }
       

    
 
    table{
      margin: 60px auto;
      
    }
    th, td {
   padding: 3px 130px 3px 130px;
   text-align: center;
    }
    tr th{
      padding-bottom: 20px;
    }
 
</style>

<head>
    <title>
    Lilium</title>
</head>

<body> 
  
  <div style="text-align: center; width: 100%;">
    <div  class="div1" style="width: 83%;">
        <img src="./images/logo.png" alt="Logo" width="135" height="130" id="logoja">
        <i style="color: #C1A2E1; font-size: 130px; font-family: Brush Script MT;" >Lilium</i>
    </div>
    <div class = "div1" style="text-align: left;" >
      <a href="login.html" id="LogIn">&#127804;Log In </a><br>
      <a href="#" id="Favorites">&#128156; Favorites</a>
  </div>
</div>

<ul id="navigimi">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="categories.html">Categories</a></li>
    <li><a href="occasions.html">Occasion</a></li>
    <li><a href="contactus.html">Contact us</a></li>
</ul>

   

  
<table border="0">
  <tr>
    <td><img src="./images/addres.png" alt=""></td>
    <td><img src="./images/phone.png" alt=""></td>
    <td><img src="./images/email.png" alt=""></td>
  </tr>
  <tr style="font-size:30px;">
    <th >ADDRESS</th>
    <th>PHONE</th>
    <th>EMAIL</th>
  </tr>
  <tr>
    <td>Contact</td>
    <td>Lorem ipsum</td>
    <td>Lorem impsum</td>
  </tr>
  <tr>
    <td>Contact</td>
    <td>Lorem ipsum</td>
    <td>Lorem impsum</td>
  </tr>
  <tr>
    <td>Contact</td>
    <td>Lorem ipsum</td>
    <td>Lorem impsum</td>
  </tr>
</table>

  </body>
</html>