<!DOCTYPE html>
<html lang="en">

    <style>
        #logoja {
            vertical-align: bottom;
            margin-right: 15px;
        }
        .div1 {
           display: inline-block;
        }
        #LogIn,#Cart,#Favorites{
            text-decoration: none;
            color: #945eca;
        }
        #navigimi {
            text-align: center;

        }

        ul#navigimi li {
            list-style-type: none;
            display: inline-block;
            margin: 55px 30px 0px 0px;
         
            
        }
        ul#navigimi li a {
            text-decoration: none;
            padding: 12px 20px;
            color:#21063b;
            font-size: 22px;
            background-color: #C1A2E1;
         
        }
     
    </style>
  
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lilium</title>

</head>
<body>
    
    <div style="text-align: center; width: 100%;">
        <div  class="div1" style="width: 83%;">
            <img src="./logo.png" alt="Logo" width="135" height="130" id="logoja">
            <i style="color: #C1A2E1; font-size: 130px; font-family: Brush Script MT;" >Lilium</i>
        </div>
        <div class = "div1" style="text-align: left;" >
            <a href="#" id="LogIn">&#xe853;Log In </a><br>
            <a href="#" id="Cart">&#xe854; Cart</a><br>
            <a href="#" id="Favorites">&#10084; Favorites</a>
        </div>
    </div>

    <ul id="navigimi">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">Occasion</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>

</body>
</html>