<style>
    body{
        background-color: #fcf5ed;
    }
    #logoja {
        vertical-align: bottom;
        margin-right: 15px;
    }
    .div1 {
       display: inline-block;
    }
    #LogIn,#Cart,#Favorites{
        text-decoration: none;
        color: #945eca;
    }
    #navigimi {
        text-align: center;

    }

    ul#navigimi li {
        list-style-type: none;
        display: inline-block;
        margin: 10px 30px 0px 0px;
     
        
    }
    ul#navigimi li a {
        text-decoration: none;
        padding: 7px 20px;
        color:#21063b;
        font-size: 22px;
        background-color: #C1A2E1;
        border-radius: 9px;
    }
    .login1{
        height: 100%;
        width:100%;
        background-image: linear-gradient(rgba(0,0,0,4),rgba(0,0,0,4),rgba(0,0,0,4)), url(banner.jpg);
        background-position: center;
        background-size: cover;
        position: absolute;

    }
    .form-box{
        width: 380px;
        height: 480px;
        position: relative;
        margin: 6% auto;
        background: #fff;
        padding:5px ;
    }
</style>

<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lilium</title>

</head>
<body>

<div style="text-align: center; width: 100%;">
    <div  class="div1" style="width: 83%;">
        <img src="./images/logo.png" alt="Logo" width="135" height="130" id="logoja">
        <i style="color: #C1A2E1; font-size: 130px; font-family: Brush Script MT;" >Lilium</i>
    </div>
    <div class = "div1" style="text-align: left;" >
        <a href="login.html" id="LogIn">&#127804;Log In </a><br>
            <a href="#" id="Favorites">&#128156; Favorites</a>
    </div>
</div>

<ul id="navigimi">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="categories.html">Categories</a></li>
    <li><a href="occasions.html">Occasion</a></li>
    <li><a href="contactus.html">Contact us</a></li>
</ul>

<div class="login1">
    <div class="form-box"></div>
</div>
</body>
</html>