<!DOCTYPE html>
<html lang="en">

<style>
    body{
        background-color: #fcf5ed;
    }
    #logoja {
        vertical-align: bottom;
        margin-right: 15px;
    }
    .div1 {
       display: inline-block;
    }
    #LogIn,#Cart,#Favorites{
        text-decoration: none;
        color: #945eca;
    }
    #navigimi {
        text-align: center;

    }

    ul#navigimi li {
        list-style-type: none;
        display: inline-block;
        margin: 10px 30px 0px 0px;
     
        
    }
    ul#navigimi li a {
        text-decoration: none;
        padding: 7px 20px;
        color:#21063b;
        font-size: 22px;
        background-color: #C1A2E1;
        border-radius: 9px;
    }
    
    .fa {
  padding: 10px;
  font-size: 30px;
  width: 12px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 40%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #cc4bc6;
  color: white;
}

.form-box{
    width: 380px;
    height: 480px;
    background-color:#C1A2E1;
    margin: 2% auto;
    border-radius: 5%;
    padding: 5px;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
   
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background:#f2ebfa;
    border: 0;
    outline: none;
    position: relative;
    border-radius: 30px;
}
.input-group{
    top: 380px;
    margin-left:3.4%; 
   position: absolute;
    width: 280px;
   
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    background:#f2ebfa;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px ;
    cursor: pinter;
    display: block;
    margin: 30px auto;
    background: #f2ebfa;
    border-radius: 30px;
    border: 0;
}
.check-box{
    margin: 30px 10px 50px 0;
}
span{
    color:black;
    font-size: 15px;
    bottom: 30px;
   
}
</style>

<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Lilium</title>

</head>
<body>

<div style="text-align: center; width: 100%;">
    <div  class="div1" style="width: 83%;">
        <img src="./images/logo.png" alt="Logo" width="135" height="130" id="logoja">
        <i style="color: #C1A2E1; font-size: 120px; font-family: Brush Script MT;" >Lilium</i>
    </div>
    <div class = "div1" style="text-align: left;" >
        <a href="login.html" id="LogIn"><big>&#127804; Log In</big> </a><br>
        <a href="https://www.facebook.com/Lilium-107060001813022/" target="_blank" class="fa fa-facebook"></a>
        <a href="https://twitter.com/Lilium18392954"  target="_blank" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/liliumflowershop1/" target="_blank" class="fa fa-instagram"></a>
    </div>
</div>

<ul id="navigimi">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="categories.html">Categories</a></li>
    <li><a href="occasions.html">Occasion</a></li>
    <li><a href="contactus.html">Contact us</a></li>
</ul>

    <div class="hero">
        <div class = "form-box">
                <div class="button-box">
                    <button type="button" class="toggle-btn"><a href="login.html" style="text-decoration: none; color: #21063b;">Log In</a></button>
                    <button type="button" class="toggle-btn">Register</button>
                </div>
        <form class="input-group" >
            <input type="text" class="input-field" placeholder="User Id" style="padding-left: 5px;" required>
            <input type="email" class="input-field" placeholder="Enter Email"  style="padding-left: 5px;" required>
            <input type="password" class="input-field" placeholder="Enter Password"  style="padding-left: 5px;" required>
            <input type="checkbox" class="chech-box">
            <span>I agree to the terms & conditions</span>
            <button type="submit" class="submit-btn">Register</button>
        </form>
        </div>
    </div>
    <!--Footer-->
<footer class="footer">
    <div class="footer-col">
      <h4>company</h4>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contactus.html">Contact us</a></li>
        <li><a href="occasions.html">Occasion</a></li>
        <li><a href="categories.html">Categories</a></li>
        
      </ul>
    </div>
<form>

    <h3 style="color: white">Rate our service: </h3>

    <input type="radio" id="r1" name="rg1">
    <label for="r1">&#160;</label>
    <input type="radio" id="r2" name="rg1">
    <label for="r2">&#160;</label>
    <input type="radio" id="r3" name="rg1">
    <label for="r3">&#160;</label>
    <input type="radio" id="r4" name="rg1">
    <label for="r4">&#160;</label>
    <input type="radio" id="r5" name="rg1">
    <br>
    <label for="r5">&#160;</label>
    <input type="submit" name="Sumbit" id="submit" style="margin: 20px auto;">
  
</form>  
        <div class="div1">
        <h4 style="color: white;">Follow us</h4>
        <a href="https://www.facebook.com/Lilium-107060001813022/" target="_blank" class="fa fa-facebook"></a>
        <a href="https://twitter.com/Lilium18392954"  target="_blank" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/liliumflowershop1/" target="_blank" class="fa fa-instagram"></a>
      </div>
  
</footer>
<div>
  <p style="text-align: center;  margin-top: 10px;">Created by Grupi <sub>45</sub> &copy 2021 All rights reserved.</p>
</div>
</body>
</html>